<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-learning & Gamificación</title>
    <style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("/imagen/imagencasa.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://img.freepik.com/free-vector/autumn-background-with-houses_23-2147564196.jpg?t=st=1740453593~exp=1740457193~hmac=a8b2e50a2f811490bc9315cbcf2faba7da6532e020464ac6e4654cbe78da99ce&w=740");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("imagen\imagencasa2.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: rgb(131, 12, 12);
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Gamificando Moodle, plantillas de aulas virtuales y más... </span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Vemos ejemplos de plantillas de moodle</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, iste?</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Elegimos diseños de aulas virtuales</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Gamificamos con plugins de moodle o con aula virtual básica</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Innovamos en Moodle!!!</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(91, 54, 212);background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Para </span>
  </div>
</div>

    

  <!--Carrusel último -->
  <div id="carouselExampleFade" class="carousel slide carousel-fade">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagen/cofre1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagen/cofre2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagen/cofre3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
   <!-- Carrusel-->


 <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagen/cofre1.jpg" class="d-block w-50 	mx-auto d-block"  alt="dibujo de gráficos de barras con colores">
    </div>
    <div class="carousel-item">
      <img src="imagen/cofre2.jpg" class="d-block w-50 	mx-auto d-block" alt="dibujo de gráficos de barras">
    </div>
    <div class="carousel-item">
      <img src="imagen/cofre3.jpg" class="d-block w-50 	mx-auto d-block" alt="dibujo de gráficos de barras con colores generado por ia">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div> 
</body>
</html>