<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://img.freepik.com/vector-gratis/personajes-reino-medieval-2-juegos-planos-horizontales-jinete-rey-reina-caballero-castillo-fortaleza-dragon-ilustracion-vectorial_1284-30819.jpg?size=626&ext=jpg&ga=GA1.1.86731006.1672526269&semt=sph");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://img.freepik.com/vector-gratis/secuencia-ciclo-caminata-salto-vikingo-personaje-juego_107791-13370.jpg?w=826&t=st=1675339799~exp=1675340399~hmac=546bb9aca1e31f1acd99d8ad7c914de6d6f28b3589c7d259f4e6fd8542fdc637");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://img.freepik.com/vector-gratis/paisaje-mediterraneo-vistas-al-castillo-medieval_107791-15249.jpg?w=996&t=st=1675344142~exp=1675344742~hmac=b8130ded6e01b59e5a1ea887ea6dac4d5a6399e22c919b27fa5f0c466225789c");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: rgb(131, 12, 12);
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">TECNO EDU 2023 UCA MENDOZA</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">COMIENZA LA AVENTURA!!!</h3>
  <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">AYUDAMOS A LOS PIRATAS</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">GANEMOS TODAS LAS INSIGNIAS!!!</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(91, 54, 212);background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">AL FINALIZAR CONSEGUIMOS EL CERTIFICADO</span>
  </div>
</div>

</body>
</html>